<?xml version="1.0" encoding="utf-8"?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2">
    <file source-language="en" target-language="en" datatype="plaintext"  original="file.ext">
        <body>
            <trans-unit id="2" resname="label_first">
                <source>label_first</source>
                <target>First page</target>
            </trans-unit>
            <trans-unit id="3" resname="label_last">
                <source>label_last</source>
                <target>Last page</target>
            </trans-unit>
            <trans-unit id="4" resname="total_of_pages">
                <source>total_of_pages</source>
                <target>
                    {1}%count% page|
                    [2,+Inf[%count% pages</target>
            </trans-unit>
        </body>
    </file>
</xliff>
