<?xml version="1.0" encoding="utf-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2">
    <file source-language="fr" target-language="fr" datatype="plaintext" original="file.ext">
        <body>
            <trans-unit id="an_error_occured" resname="an_error_occured">
                <source>an_error_occured</source>
                <target>Oups ! Une erreur est survenue</target>
            </trans-unit>
            <trans-unit id="the_server_returned_error" resname="the_server_returned_error">
                <source>the_server_returned_error</source>
                <target>Le serveur a retourné l'erreur "%error_server_message%".</target>
            </trans-unit>
            <trans-unit id="you_are_not_authorized_to_access_this_resource" resname="you_are_not_authorized_to_access_this_resource">
                <source>you_are_not_authorized_to_access_this_resource</source>
                <target>Vous n'êtes pas authorisé a accéder à cette ressource.</target>
            </trans-unit>
            <trans-unit id="the_requested_page_couldnt_be_located" resname="the_requested_page_couldnt_be_located">
                <source>the_requested_page_couldnt_be_located</source>
                <target>Le page demandée n'a pu être trouvée. Vérifiez que l'URL soit exacte.</target>
            </trans-unit>
            <trans-unit id="return_to_the_homepage" resname="return_to_the_homepage">
                <source>return_to_the_homepage</source>
                <target>Retour à la page d'acceuil</target>
            </trans-unit>
        </body>
    </file>
</xliff>
