<?xml version="1.0" encoding="utf-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2">
    <file source-language="fr" target-language="en" datatype="plaintext" original="file.ext">
        <body>
            <trans-unit id="started" resname="started">
                <source>started</source>
                <target>Started</target>
            </trans-unit>
            <trans-unit id="end" resname="end">
                <source>end</source>
                <target>End</target>
            </trans-unit>
            <trans-unit id="the_ban_has_a_certificate" resname="the_ban_has_a_certificate">
                <source>the_ban_has_a_certificate</source>
                <target>The ban has a certificate hash</target>
            </trans-unit>
            <trans-unit id="delete_the_ban" resname="delete_the_ban">
                <source>delete_the_ban</source>
                <target>Delete the ban</target>
            </trans-unit>
            <trans-unit id="delete_ban_comfirmation_text" resname="delete_ban_comfirmation_text">
                <source>delete_ban_comfirmation_text</source>
                <target>Do you confirm the suppression of the ban %name% ?</target>
            </trans-unit>
        </body>
    </file>
</xliff>
