
COMPOSE_PROJECT_NAME=phpMumbleAdmin

DOCKER_USERNAME=pma
DOCKER_UID=1000
DOCKER_GID=1000
DOCKER_NETWORK_NAME=phpMumbleAdmin.local
# Too long name will result of network error
DOCKER_NETWORK_BRIDGE_NAME=docker-pma
DOCKER_NETWORK_SUBNET_IPV4=172.18.2.0/24
DOCKER_NETWORK_SUBNET_IPV6=FC02::/16
DOCKER_MURMUR_IPV4=172.18.2.150
DOCKER_MURMUR_IPV6=FC02::150
DOCKER_MURMUR_TEST_IPV4=172.18.2.151
DOCKER_MURMUR_TEST_IPV6=FC02::151
DOCKER_EXPOSED_PORT_HTTP=80
DOCKER_EXPOSED_PORT_HTTPS=443
