<?xml version="1.0" encoding="utf-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2">
    <file source-language="fr" target-language="en" datatype="plaintext" original="file.ext">
        <body>
            <trans-unit id="channels" resname="channels">
                <source>channels</source>
                <target>Channels</target>
            </trans-unit>
            <trans-unit id="settings" resname="settings">
                <source>settings</source>
                <target>Settings</target>
            </trans-unit>
            <trans-unit id="registrations" resname="registrations">
                <source>registrations</source>
                <target>Registrations</target>
            </trans-unit>
            <trans-unit id="bans" resname="bans">
                <source>bans</source>
                <target>Bans</target>
            </trans-unit>
            <trans-unit id="logs" resname="logs">
                <source>logs</source>
                <target>Logs</target>
            </trans-unit>
            <trans-unit id="connecting_to_the_server" resname="connecting_to_the_server">
                <source>connecting_to_the_server</source>
                <target>Connecting to the server</target>
            </trans-unit>
            <trans-unit id="stop_the_server" resname="stop_the_server">
                <source>stop_the_server</source>
                <target>Stop the server</target>
            </trans-unit>
            <trans-unit id="start_the_server" resname="start_the_server">
                <source>start_the_server</source>
                <target>Start the server</target>
            </trans-unit>
            <trans-unit id="server_is_online" resname="server_is_online">
                <source>server_is_online</source>
                <target>Server is online</target>
            </trans-unit>
            <trans-unit id="server_is_offline" resname="server_is_offline">
                <source>server_is_offline</source>
                <target>Server is offline</target>
            </trans-unit>
        </body>
    </file>
</xliff>
