<?xml version="1.0" encoding="utf-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2">
    <file source-language="en" target-language="fr" datatype="plaintext" original="file.ext">
        <body>
            <trans-unit id="0" resname="label_panel_title">
                <source>label_panel_title</source>
                <target>Paramètres des données de configuration</target>
            </trans-unit>
            <trans-unit id="1" resname="use_files">
                <source>use_files</source>
                <target>Utilisation de fichiers pour la configuration (Défaut)</target>
            </trans-unit>
            <trans-unit id="2" resname="use_database">
                <source>use_database</source>
                <target>Utiliser une base de donnée pour la configuration</target>
            </trans-unit>
        </body>
    </file>
</xliff>
