<?xml version="1.0" encoding="utf-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2">
    <file source-language="fr" target-language="en" datatype="plaintext" original="file.ext">
        <body>
            <trans-unit id="the_user_is_online" resname="the_user_is_online">
                <source>the_user_is_online</source>
                <target>The user is online</target>
            </trans-unit>
            <trans-unit id="the_registration_has_a_description" resname="the_registration_has_a_description">
                <source>the_registration_has_a_description</source>
                <target>The registration has a description</target>
            </trans-unit>
            <trans-unit id="the_registration_has_a_certificate" resname="the_registration_has_a_certificate">
                <source>the_registration_has_a_certificate</source>
                <target>The registration has a certificate</target>
            </trans-unit>
            <trans-unit id="delete_the_registration" resname="delete_the_registration">
                <source>delete_the_registration</source>
                <target>Delete the registration</target>
            </trans-unit>
            <trans-unit id="delete_registration_comfirmation_text" resname="delete_registration_comfirmation_text">
                <source>delete_registration_comfirmation_text</source>
                <target>Do you confirm the suppression of %name% account ?</target>
            </trans-unit>
        </body>
    </file>
</xliff>
