<?xml version="1.0" encoding="utf-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2">
    <file source-language="fr" target-language="en" datatype="plaintext" original="file.ext">
        <body>
            <trans-unit id="help" resname="help">
                <source>help</source>
                <target>Help</target>
            </trans-unit>
            <trans-unit id="add" resname="add">
                <source>add</source>
                <target>Add</target>
            </trans-unit>
            <trans-unit id="create" resname="create">
                <source>create</source>
                <target>Create</target>
            </trans-unit>
            <trans-unit id="cancel" resname="cancel">
                <source>cancel</source>
                <target>Cancel</target>
            </trans-unit>
            <trans-unit id="submit" resname="submit">
                <source>submit</source>
                <target>Submit</target>
            </trans-unit>
            <trans-unit id="delete" resname="delete">
                <source>delete</source>
                <target>Delete</target>
            </trans-unit>
            <trans-unit id="edit" resname="edit">
                <source>edit</source>
                <target>Edit</target>
            </trans-unit>
            <trans-unit id="send" resname="send">
                <source>send</source>
                <target>Send</target>
            </trans-unit>
            <trans-unit id="kick" resname="kick">
                <source>kick</source>
                <target>Kick</target>
            </trans-unit>
            <trans-unit id="reason" resname="reason">
                <source>reason</source>
                <target>Reason</target>
            </trans-unit>
            <trans-unit id="logout" resname="logout">
                <source>logout</source>
                <target>Logout</target>
            </trans-unit>
            <trans-unit id="logout_title" resname="logout_title">
                <source>logout_title</source>
                <target>Do you want to leave ?</target>
            </trans-unit>
            <trans-unit id="logout_body" resname="logout_body">
                <source>logout_body</source>
                <target>Please click on "Logout" to end your current session.</target>
            </trans-unit>
            <trans-unit id="send_message_to_servers" resname="send_message_to_servers">
                <source>send_message_to_servers</source>
                <target>Send a message to servers</target>
            </trans-unit>
            <trans-unit id="server_is_not_empty_title" resname="server_is_not_empty_title">
                <source>server_is_not_empty_title</source>
                <target>The server is not empty</target>
            </trans-unit>
            <trans-unit id="kick_all_users" resname="kick_all_users">
                <source>kick_all_users</source>
                <target>Kick all users</target>
            </trans-unit>
            <trans-unit id="the_reason" resname="the_reason">
                <source>the_reason</source>
                <target>The reason</target>
            </trans-unit>
            <trans-unit id="message_to_connected_users" resname="message_to_connected_users">
                <source>message_to_connected_users</source>
                <target>Message to connected users</target>
            </trans-unit>
            <trans-unit id="force_to_stop_btn" resname="force_to_stop_btn">
                <source>force_to_stop_btn</source>
                <target>Force to stop</target>
            </trans-unit>
            <trans-unit id="kick_users_information" resname="kick_users_information">
                <source>kick_users_information</source>
                <target>
                    Kick mumble users of a virtual server before to stop it
                    permit to disable the reconnection function of the mumble
                    client.
                </target>
            </trans-unit>
            <trans-unit id="give_reason_information" resname="give_reason_information">
                <source>give_reason_information</source>
                <target>Le reason field permit to archive the reason in the logs of the application.</target>
            </trans-unit>
            <trans-unit id="send_message_information" resname="send_message_information">
                <source>send_message_information</source>
                <target>
                    The message to connected users field permit to send them a
                    message before to kick them or to stop the mumble server.
                </target>
            </trans-unit>
            <trans-unit id="confirm_delete_server_title" resname="confirm_delete_server_title">
                <source>confirm_delete_server_title</source>
                <target>Delete a server</target>
            </trans-unit>
            <trans-unit id="confirm_delete_server_body" resname="confirm_delete_server_body">
                <source>confirm_delete_server_body</source>
                <target>Do you confirm to delete the server %name% ?</target>
            </trans-unit>
            <trans-unit id="password" resname="password">
                <source>password</source>
                <target>Password</target>
            </trans-unit>
            <trans-unit id="repeat_password" resname="repeat_password">
                <source>repeat_password</source>
                <target>Repeat password</target>
            </trans-unit>
            <trans-unit id="change_password" resname="change_password">
                <source>change_password</source>
                <target>Change the password</target>
            </trans-unit>
            <trans-unit id="form_error_on_this_tab" resname="form_error_on_this_tab">
                <source>form_error_on_this_tab</source>
                <target>An error occurred on this tab</target>
            </trans-unit>
        </body>
    </file>
</xliff>
